* {
    box-sizing: border-box;
    font-family: 微软雅黑;
    -webkit-tap-highlight-color: #00000000;
    outline: none;
    user-select: none;
    -webkit-user-drag: none;
}

body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    line-height: 1.5715;
    font-size: 14px;
    color: #000;
    background: var(--color-bg-1);
}

#app {
    background: var(--color-bg-1);
    position: absolute;
    width: 100vw;
    height: 100vh;
}

@import './quasar.less';

@import './scrollbar.less';
